* {
  margin: 0;
  padding: 0;
}
.container {
  width: 85%;
  margin: 0 auto;
}
body {
  background: #95b9c9;
}
#header {
  padding: 20px 0;
  background: #fff;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 500px;
}
.header-h3 {
  color: #33332d;
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 3.2px;
  text-align: center;
}
.section h3,
.menu h3 {
  color: #33332d;
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 3.2px;
}
.section {
  display: flex;
  align-items: center;
  flex-direction: column;
}
a {
  text-decoration: none;
  color: #000;
}
#section {
  padding: 30px;
}
.section input {
  width: 449px;
  height: 57px;
  border-radius: 10px;
  background: #d9d9d9;
  margin: 10px 0;
  border: none;
  padding-left: 20px;
}
.section input::placeholder {
  font-size: 18px;
}
.section button {
  border: none;
  width: 154.1px;
  height: 50px;
  border-radius: 10px;
  background: #ddaa27;
  font-size: 22px;
  color: white;
  margin-top: 10px;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#menu {
  padding: 30px;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 50px;
}
button {
  cursor: pointer;
}
